# Configuración de la base de datos PostgreSQL
DB_TYPE="postgres"
DB_HOST="db"
DB_PORT=5432
DB_USERNAME="user"
DB_PASSWORD="password"
DB_DATABASE="postgres"

# Configuraciones de TypeORM
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations

# Configuraciones de la aplicación
APP_PORT=3000
APP_CORS=http://localhost:3006

# Configuración del JWT
JWT_SECRET=my_secret_key
JWT_EXPIRATION_TIME=3600

# Clockify
CLOCKIFY_API_KEY=NjczYjljNGUtYzRmYy00MDczLWFjYmYtYzlhZjM4N2FhMzdl

#Directus
DIRECTUS_URL_CLIENTS=http://localhost:8055/items/cliente
DIRECTUS_URL_REPO=http://localhost:8055/items/repo
DIRECTUS_URL_AUTH=http://localhost:8055/auth/login
DIRECTUS_URL_REGISTER=http://localhost:8055/users
DIRECTUS_URL_STAFF=http://localhost:8055/items/staff
DIRECTUS_TOKEN=


